=== HIGHLIGHTS KINDLE EXTRAITS ===
Genere le: 29/09/2025 a 15:38
Nombre total: 41

--- 1. Page 41 ---
Page: 41
Confiance: 92.9%

Texte:
2013 sur YouTube qui décrivent différents points : comment est né l'entretien d’explicitation, mes rapports avec les praticiens, le rôle crucial de la mémoire d’évocation... d’autres vidéos sont en préparation.

--------------------------------------------------

--- 2. Page 636 ---
Page: 636
Confiance: 93.6%

Texte:
Le fait que la verbalisation se rapporte à une situation passée, réelle (qui appartient bien à la biographie du sujet qui parle), et singulière, c’est- à-dire unique. à tout prix à éviter, c'est que le sujet s'exprime en général (sans spécifier), ou même à propos d’une classe de situa-

--------------------------------------------------

--- 3. Page 637 ---
Page: 637
Confiance: 88.7%

Texte:
tions plutôt qu’à propos de l'occurrence spécifiée d’une situation précise.

--------------------------------------------------

--- 4. Page 637 ---
Page: 637
Confiance: 94.6%

Texte:
aider à la mise en mots du vécu, guider celui qui verbalise vers la référence à une situation spécifiée est une condition essentielle, puisque le vécu est nécessairement singulier (qu'est-ce que serait vivre en général ?).

--------------------------------------------------

--- 5. Page 637 ---
Page: 637
Confiance: 94.0%

Texte:
Temporalités qualitatives

--------------------------------------------------

--- 6. Page 637 ---
Page: 637
Confiance: 92.7%

Texte:
S'oppose à la temporalité quantitative déter- minée par les horloges et les calendriers. Toute action peut être saisie en structure à travers trois filtres temporels qualitatifs :

--------------------------------------------------

--- 7. Page 637 ---
Page: 637
Confiance: 94.2%

Texte:
—Sa structure de simple succession, (et après, et ensuite, et juste avant).

--------------------------------------------------

--- 8. Page 637 ---
Page: 637
Confiance: 92.9%

Texte:
- En tant que forme globale (Gestalt) son cycle en cinq points : ante début, début, suite, fin, post-fin.

--------------------------------------------------

--- 9. Page 638 ---
Page: 638
Confiance: 89.7%

Texte:
— Pour chaque micro-opération l’enchainement de base : prise d’information déterminant l'entrée, exécution, prise d’information déterminant le cri- tère de fin modèle (cf. modèle TOTE).

--------------------------------------------------

--- 10. Page 638 ---
Page: 638
Confiance: 93.6%

Texte:
La structure du déroulement de toute action peut être saisie suivant d’autres traits descriptifs, que l’on peut nommer des sous-modalités tempo- relles. Par exemple, les traits oppositifs immédiat/ progressif, continu/discontinu, rythmé/régulier, plein/vide, etc.

--------------------------------------------------

--- 11. Page 638 ---
Page: 638
Confiance: 92.0%

Texte:
Thématisation

--------------------------------------------------

--- 12. Page 638 ---
Page: 638
Confiance: 91.3%

Texte:
Dans l'entretien d’explicitation, nous visons à produire une thématisation des-

--------------------------------------------------

--- 13. Page 639 ---
Page: 639
Confiance: 94.2%

Texte:
criptive à partir du réfléchissement des vécus pas modélisés.

--------------------------------------------------

--- 14. Page 639 ---
Page: 639
Confiance: 93.5%

Texte:
TOTE modèle

--------------------------------------------------

--- 15. Page 639 ---
Page: 639
Confiance: 93.8%

Texte:
TOTE acronyme de Triger (déclencheur), Operate (opérer, faire), Test (critère de sortie), Exit (sortir). Cette modélisation du cycle élémentaire de toute micro-action a été développée par Miller, Galanter et Pribram dans un livre de psychologie cognitive célèbre paru en 1966, Plans and the structure of behavior. Depuis, un des dévelop- peurs de la PNL, R. Dilts, l’a réutilisée pour ana- lyser le rapport moyen/but. l'entretien d’explicitation, ce modèle élémentaire est utilisé comme grille de description simplifiée pour la recherche d’information de l'exécution d’une micro-opération. En effet, ce qui est le plus facilement verbalisé est l'exécution proprement dite, ce qui reste implicite est la prise d’informa- tion initiale qui a conduit à choisir

--------------------------------------------------

--- 16. Page 640 ---
Page: 640
Confiance: 92.0%

Texte:
cette opération (Comment le saviez-vous ? À quoi l’avez-vous reconnu ?) et l'information sur laquelle est basé le critère de fin de l'opération (Comment saviez-vous que vous saviez ? À quoi avez-vous reconnu que ce modèle était terminé ?). Le modèle TOTE insiste bien sur la relation fonc- tionnelle indispensable entre prise d’information et opération d'exécution.

--------------------------------------------------

--- 17. Page 640 ---
Page: 640
Confiance: 92.5%

Texte:
RÉFÉRENCES BIBLIOGRAPHIQUES

--------------------------------------------------

--- 18. Page 640 ---
Page: 640
Confiance: 94.5%

Texte:
Miller G. A., Galanter E. et Pribram K., Plans and the structure of behavior, New York, Holt, Rinehart and Wilson, 1960.

--------------------------------------------------

--- 19. Page 640 ---
Page: 640
Confiance: 93.8%

Texte:
Dilts R., Grinder J., Bandler R., DeLozier J., Neuro- Linguistinc Programming : The study of the structure of subjective experience, Cupertino, Meta Publica- tions, 1980.

--------------------------------------------------

--- 20. Page 640 ---
Page: 640
Confiance: 95.7%

Texte:
Toutes les actions, sauf celles uniquement

--------------------------------------------------

--- 21. Page 641 ---
Page: 641
Confiance: 93.6%

Texte:
mentales, génèrent un produit final ainsi que des résultats intermédiaires qui ont dû être notés comme des brouillons, des transformations de la matière. Quand on n'utilise pas les verbalisa- tions, les traces permettent d’inférer ce qui n’est pas ou plus observable.

--------------------------------------------------

--- 22. Page 641 ---
Page: 641
Confiance: 93.1%

Texte:
Dans un but de recherche, ou pour faciliter un diagnostic, ilest intéressant de modifier les taches utilisées pour qu’elles génèrent sans consignes supplémen- taires des traces abondantes.

--------------------------------------------------

--- 23. Page 641 ---
Page: 641
Confiance: 95.0%

Texte:
Transcription

--------------------------------------------------

--- 24. Page 642 ---
Page: 642
Confiance: 92.0%

Texte:
Triangulation

--------------------------------------------------

--- 25. Page 642 ---
Page: 642
Confiance: 93.7%

Texte:
Mise en relation de données différentes se rap- portant à la même conduite. Cf. par exemple dans l'étude « À la recherche de la solution perdue », les verbalisations sont mises en relation avec l’enre- gistrement vidéo de la tâche effectuée et l’analyse des productions du sujet. La triangulation se conçoit dans un cadre de recherche afin de valider des données de verbalisation.

--------------------------------------------------

--- 26. Page 642 ---
Page: 642
Confiance: 92.5%

Texte:
RÉFÉRENCES BIBLIOGRAPHIQUES

--------------------------------------------------

--- 27. Page 642 ---
Page: 642
Confiance: 93.7%

Texte:
Ancillotti J.-P. et Maurel M. À la recherche de la solu- tion perdue, collection Protocole n° 4, Paris, GREX, 1995.

--------------------------------------------------

--- 28. Page 642 ---
Page: 642
Confiance: 93.4%

Texte:
Færch C. et Kasper G. (eds), Introspection in second language research, Philadelphia, Multilingual Mat- ters Ltd, 1987.

--------------------------------------------------

--- 29. Page 643 ---
Page: 643
Confiance: 96.0%

Texte:
Validation

--------------------------------------------------

--- 30. Page 643 ---
Page: 643
Confiance: 94.9%

Texte:
dans quelle mesure le sujet verbalise-t-il bien le contenu de sa propre expérience ? Cela concerne la validation interne ; dans quelle mesure ce que dé- crit le sujet est bien ce qui s’est passé ? Cela touche à la validation externe.

--------------------------------------------------

--- 31. Page 643 ---
Page: 643
Confiance: 94.5%

Texte:
+ La validité interne ne peut être évaluée en terme de vérité, pas même en terme de sincérité ou, ce qui revient au même, en terme de vérité subjective. En effet, ce que dit le sujet de sa propre expérience est « incorrigible » (Ryle 1974, Searles 1994), ce dont il témoigne est ce qui lui apparaît, et l'on ne peut que recueillir ce qu’il dit comme étant sa vérité.

--------------------------------------------------

--- 32. Page 644 ---
Page: 644
Confiance: 92.9%

Texte:
De plus, il est possible, une fois la verbalisation d’explicitation exprimée, de demander au sujet d'évaluer son expérience de verbalisation à travers les trois index de singularité, de présentification et de remplissement.

--------------------------------------------------

--- 33. Page 644 ---
Page: 644
Confiance: 93.9%

Texte:
- La validité externe peut concerner différents critères : la vérité de ce qui est dit ; le caractère complet de ce qui est dit relativement au dérou- lement de l’action, relativement au degré de frag- mentation de la description.

--------------------------------------------------

--- 34. Page 644 ---
Page: 644
Confiance: 93.6%

Texte:
L'idéal est de disposer de séries de données indépendantes que l’on peut trianguler pour

--------------------------------------------------

--- 35. Page 645 ---
Page: 645
Confiance: 89.5%

Texte:
mettre en relation l'analyse de la tâche, les traces de l’activité, les observables et les verbalisations.

--------------------------------------------------

--- 36. Page 645 ---
Page: 645
Confiance: 94.2%

Texte:
Ce terme est le plus général et le plus neutre pour désigner un moment de la vie d’une personne, sans préjuger de la conscience qu’elle a de ce qu’elle vit, sans présupposer aucune conscience ou niveau de conscience particulier : le sommeil profond est aussi bien un vécu qu’un

--------------------------------------------------

--- 37. Page 646 ---
Page: 646
Confiance: 95.8%

Texte:
moment de conscience réfléchie.

--------------------------------------------------

--- 38. Page 646 ---
Page: 646
Confiance: 93.4%

Texte:
on peut dire qu’il ne suffit pas d’avoir vécu une situa- tion pour en avoir fait l'expérience.

--------------------------------------------------

--- 39. Page 646 ---
Page: 646
Confiance: 94.7%

Texte:
Vécu de référence

--------------------------------------------------

--- 40. Page 646 ---
Page: 646
Confiance: 89.6%

Texte:
Dans la pratique de l'acte réfléchissant qui est l'acte que mobilise l'entretien d’explicitation, ce dont le sujet parle est le vécu de référence V1.

--------------------------------------------------

--- 41. Page 647 ---
Page: 647
Confiance: 93.3%

Texte:
Mais au moment où je décris mon vécu de référence V1, je suis en train de vivre un autre vécu V2 qui consiste à évoquer V1, à le décrire. Ce vécu V2 qui se déroule à un autre moment que V1, peut lui-même faire l’objet d’une explicitation pour étudier, par exemple, la manière dont je m'y prends pour évoquer une situation passée, cela crée un troisième vécu V3, qualitativement diffé- rent des deux premiers. Vécu que l’on peut nom- mer vécu surréflexif, et dont l'exploitation permet d'élaborer la méthodologie de l'acte réfléchissant.

--------------------------------------------------

