{
  "metadata": {
    "version": "1.0",
    "created_at": "2025-09-30T17:45:15.035156",
    "modified_at": "2025-09-30T17:50:01.744460",
    "extraction_session": "session_20250930_174515",
    "total_pages_scanned": 0,
    "pages_with_content": 0,
    "app_version": "AllamBik v3.0",
    "extraction_zone": [
      1203,
      109,
      706,
      872
    ],
    "original_total_highlights": 44,
    "current_total_highlights": 44,
    "deleted_count": 0,
    "modified_count": 0
  },
  "highlights": [
    {
      "page": 2,
      "text": "importance de la référence à un moment singulier pour être sûr de viser le vécu et non pas la théorie ou les représen- tations de ce vécu mobilisation guidée de la mémoire d’évocation ; repérage des verbalisations descriptives et frag-",
      "confidence": 94.3,
      "timestamp": "2025-09-30T17:46:05.199241",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_0_1759247165"
    },
    {
      "page": 3,
      "text": "mentation de ces descriptions, pour s’en tenir aux fondamentaux.",
      "confidence": 94.88888888888889,
      "timestamp": "2025-09-30T17:46:09.315893",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_1_1759247169"
    },
    {
      "page": 3,
      "text": "l'association GREX (Groupe de Recherche sur l’EX- plicitation), fondée en juin 1991 avec Catherine Le Hir, a permis de découvrir des formulations plus pertinentes, plus efficaces.",
      "confidence": 92.76923076923077,
      "timestamp": "2025-09-30T17:46:09.535358",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_2_1759247169"
    },
    {
      "page": 3,
      "text": "de la reprise actuelle des réflexions sur la pluralité des lieux de conscience.",
      "confidence": 95.76923076923077,
      "timestamp": "2025-09-30T17:46:09.871691",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_3_1759247169"
    },
    {
      "page": 4,
      "text": "2013 sur YouTube qui décrivent différents points : comment est né l'entretien d’explicitation, mes rapports avec les praticiens, le rôle crucial de la mémoire d’évocation... d’autres vidéos sont en préparation.",
      "confidence": 92.93333333333334,
      "timestamp": "2025-09-30T17:46:12.046298",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_4_1759247172"
    },
    {
      "page": 5,
      "text": "Qu'est-ce qu’une technique ? C’est un ensemble de pratiques d'écoute basées sur des grilles de repérage de ce qui est dit et de tech- niques de formulations de relances (questions, reformulations, silences) qui visent à aider, à accompagner la mise en mots d’un domaine par- ticulier de l'expérience en relation avec des buts personnels et institutionnels divers.",
      "confidence": 93.05263157894737,
      "timestamp": "2025-09-30T17:46:14.815865",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_5_1759247174"
    },
    {
      "page": 6,
      "text": "On peut avoir besoin d'apprendre une technique d'entretien sans avoir nécessairement à mener un entretien en tant que tel.",
      "confidence": 90.84210526315789,
      "timestamp": "2025-09-30T17:46:18.281351",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_6_1759247178"
    },
    {
      "page": 6,
      "text": "Mettre en œuvre une technique de questionnement n’est pas ré- servé à une situation d'échange individuel.",
      "confidence": 92.75,
      "timestamp": "2025-09-30T17:46:18.990707",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_7_1759247178"
    },
    {
      "page": 7,
      "text": "La spécificité de l'entretien d’explicitation est de viser la verbalisation de l’action. parce que connaître en détail le déroulement d’une ac- tion apporte une information précieuse d’autre part, parce que la verbalisation de l’action pose des problèmes qui ont été sous-estimés et qui né- cessitent, pour être surmontés, l’utilisation d’une technique de questionnement très précise qui doit être apprise.",
      "confidence": 93.42372881355932,
      "timestamp": "2025-09-30T17:46:23.095871",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_8_1759247183"
    },
    {
      "page": 7,
      "text": "Dans toutes les activités qui impliquent des tâches à effectuer (exercices scolaires, activités professionnelles, remédiation, analyse de pratique), il est important pour en analyser les difficultés d’apprentissage, les causes d’erreurs et de dysfonctionnement, ou ce qui en constitue la réussite et expertise, de connaître le déroule- ment de l'exécution de la tâche. La connaissance du résultat final seul est insuffisante pour diag- nostiquer la nature et la cause d’une difficulté ou d’une réussite exceptionnelle.",
      "confidence": 93.04054054054055,
      "timestamp": "2025-09-30T17:46:24.003370",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_9_1759247184"
    },
    {
      "page": 7,
      "text": "l'entretien d’ex-",
      "confidence": 90.0,
      "timestamp": "2025-09-30T17:46:25.051010",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_10_1759247185"
    },
    {
      "page": 8,
      "text": "plicitation vise la description du déroulement de cette action, telle qu’elle a été effectivement mise en œuvre dans une tâche réelle.",
      "confidence": 95.66666666666667,
      "timestamp": "2025-09-30T17:46:27.648938",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_11_1759247187"
    },
    {
      "page": 8,
      "text": "ce déroulement d’action est la seule source d’inférences fiables pour mettre en évi- dence les raisonnements effectivement mis en œuvre (différents de ceux adoptés hors de l’en- gagement dans l’action), pour identifier les buts réellement poursuivis (souvent distincts de ce que l’on croit poursuivre), pour repérer les savoirs théoriques effectivement utilisés dans la pratique (souvent différents de ceux maîtrisés en question de cours), pour cerner les représentations ou les préconceptions sources de difficultés.",
      "confidence": 93.83561643835617,
      "timestamp": "2025-09-30T17:46:28.820532",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_12_1759247188"
    },
    {
      "page": 8,
      "text": "Mais la verbalisation de l’action se heurte à plu- sieurs problèmes difficiles.",
      "confidence": 91.33333333333333,
      "timestamp": "2025-09-30T17:46:30.272805",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_13_1759247190"
    },
    {
      "page": 9,
      "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).",
      "confidence": 93.8048780487805,
      "timestamp": "2025-09-30T17:46:32.001027",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_14_1759247192"
    },
    {
      "page": 9,
      "text": "Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.",
      "confidence": 93.15254237288136,
      "timestamp": "2025-09-30T17:46:33.502539",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_15_1759247193"
    },
    {
      "page": 10,
      "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).",
      "confidence": 93.8048780487805,
      "timestamp": "2025-09-30T17:46:35.931788",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_16_1759247195"
    },
    {
      "page": 10,
      "text": "Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.",
      "confidence": 93.15254237288136,
      "timestamp": "2025-09-30T17:46:37.679003",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_17_1759247197"
    },
    {
      "page": 1,
      "text": "On peut avoir besoin d'apprendre une technique d'entretien sans avoir nécessairement à mener un entretien en tant que tel.",
      "confidence": 90.84210526315789,
      "timestamp": "2025-09-30T17:48:53.483230",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_18_1759247333"
    },
    {
      "page": 1,
      "text": "Mettre en œuvre une technique de questionnement n’est pas ré- servé à une situation d'échange individuel.",
      "confidence": 92.75,
      "timestamp": "2025-09-30T17:48:55.380722",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_19_1759247335"
    },
    {
      "page": 2,
      "text": "La spécificité de l'entretien d’explicitation est de viser la verbalisation de l’action. parce que connaître en détail le déroulement d’une ac- tion apporte une information précieuse d’autre part, parce que la verbalisation de l’action pose des problèmes qui ont été sous-estimés et qui né- cessitent, pour être surmontés, l’utilisation d’une technique de questionnement très précise qui doit être apprise.",
      "confidence": 93.42372881355932,
      "timestamp": "2025-09-30T17:48:58.465470",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_20_1759247338"
    },
    {
      "page": 2,
      "text": "Dans toutes les activités qui impliquent des tâches à effectuer (exercices scolaires, activités professionnelles, remédiation, analyse de pratique), il est important pour en analyser les difficultés d’apprentissage, les causes d’erreurs et de dysfonctionnement, ou ce qui en constitue la réussite et expertise, de connaître le déroule- ment de l'exécution de la tâche. La connaissance du résultat final seul est insuffisante pour diag- nostiquer la nature et la cause d’une difficulté ou d’une réussite exceptionnelle.",
      "confidence": 93.04054054054055,
      "timestamp": "2025-09-30T17:49:00.500770",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_21_1759247340"
    },
    {
      "page": 2,
      "text": "l'entretien d’ex-",
      "confidence": 90.0,
      "timestamp": "2025-09-30T17:49:02.693927",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_22_1759247342"
    },
    {
      "page": 3,
      "text": "plicitation vise la description du déroulement de cette action, telle qu’elle a été effectivement mise en œuvre dans une tâche réelle.",
      "confidence": 95.66666666666667,
      "timestamp": "2025-09-30T17:49:05.205925",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_23_1759247345"
    },
    {
      "page": 3,
      "text": "ce déroulement d’action est la seule source d’inférences fiables pour mettre en évi- dence les raisonnements effectivement mis en œuvre (différents de ceux adoptés hors de l’en- gagement dans l’action), pour identifier les buts réellement poursuivis (souvent distincts de ce que l’on croit poursuivre), pour repérer les savoirs théoriques effectivement utilisés dans la pratique (souvent différents de ceux maîtrisés en question de cours), pour cerner les représentations ou les préconceptions sources de difficultés.",
      "confidence": 93.83561643835617,
      "timestamp": "2025-09-30T17:49:07.590016",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_24_1759247347"
    },
    {
      "page": 3,
      "text": "Mais la verbalisation de l’action se heurte à plu- sieurs problèmes difficiles.",
      "confidence": 91.33333333333333,
      "timestamp": "2025-09-30T17:49:10.051796",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_25_1759247350"
    },
    {
      "page": 4,
      "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).",
      "confidence": 93.8048780487805,
      "timestamp": "2025-09-30T17:49:12.843103",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_26_1759247352"
    },
    {
      "page": 4,
      "text": "Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.",
      "confidence": 93.15254237288136,
      "timestamp": "2025-09-30T17:49:15.542684",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_27_1759247355"
    },
    {
      "page": 5,
      "text": "Le troisième, c’est que les techniques efficaces pour apporter cette aide sont largement contre- intuitives. C'est-à-dire que ce qui nous vient spon- tanément à l’idée pour apporter cette aide est pré- cisément ce qui risque de créer les pires obstacles",
      "confidence": 92.3,
      "timestamp": "2025-09-30T17:49:18.319509",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_28_1759247358"
    },
    {
      "page": 5,
      "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.",
      "confidence": 94.0,
      "timestamp": "2025-09-30T17:49:21.340637",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_29_1759247361"
    },
    {
      "page": 5,
      "text": "Dans cette première perspective,",
      "confidence": 96.0,
      "timestamp": "2025-09-30T17:49:23.844210",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_30_1759247363"
    },
    {
      "page": 6,
      "text": "l'entretien d’explicitation est le produit de la for- malisation d’une pratique empirique.",
      "confidence": 92.75,
      "timestamp": "2025-09-30T17:49:27.204269",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_31_1759247367"
    },
    {
      "page": 6,
      "text": "l'étude du déroulement de l’action comme source d’inférence pour l'analyse du fonctionnement intellectuel,",
      "confidence": 91.0,
      "timestamp": "2025-09-30T17:49:30.339822",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_32_1759247370"
    },
    {
      "page": 6,
      "text": "travers un groupe de recherche international: : le GREX (Groupe de Recherche sur TEXplicitation).",
      "confidence": 93.78571428571429,
      "timestamp": "2025-09-30T17:49:33.230249",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_33_1759247373"
    },
    {
      "page": 7,
      "text": "il me paraît indispensable de rap- peler que pour comprendre et analyser le déroule- ment de l’action, il n’y a pas que les verbalisations.",
      "confidence": 93.75,
      "timestamp": "2025-09-30T17:49:35.558582",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_34_1759247375"
    },
    {
      "page": 7,
      "text": "ce qui est observable (si il y a un observateur) et les traces de la réalisation de l’action (brouillon, résul- tats intermédiaires encore visibles).",
      "confidence": 94.625,
      "timestamp": "2025-09-30T17:49:37.956245",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_35_1759247377"
    },
    {
      "page": 7,
      "text": "Dans le domaine de la didactique, je proposerai une analyse de l’évolution des pratiques basées sur le questionnement,",
      "confidence": 94.16666666666667,
      "timestamp": "2025-09-30T17:49:40.392061",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_36_1759247380"
    },
    {
      "page": 7,
      "text": "techniques rogériennes).",
      "confidence": 91.5,
      "timestamp": "2025-09-30T17:49:42.885487",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_37_1759247382"
    },
    {
      "page": 7,
      "text": "s'informer, aider l’autre à s’auto-informer, lui ap- prendre à s’auto-informer.",
      "confidence": 87.4,
      "timestamp": "2025-09-30T17:49:45.461060",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_38_1759247385"
    },
    {
      "page": 8,
      "text": "il me paraît indispensable de rap- peler que pour comprendre et analyser le déroule- ment de l’action, il n’y a pas que les verbalisations.",
      "confidence": 93.75,
      "timestamp": "2025-09-30T17:49:49.002209",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_39_1759247389"
    },
    {
      "page": 8,
      "text": "ce qui est observable (si il y a un observateur) et les traces de la réalisation de l’action (brouillon, résul- tats intermédiaires encore visibles).",
      "confidence": 94.625,
      "timestamp": "2025-09-30T17:49:52.676455",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_40_1759247392"
    },
    {
      "page": 8,
      "text": "Dans le domaine de la didactique, je proposerai une analyse de l’évolution des pratiques basées sur le questionnement,",
      "confidence": 94.16666666666667,
      "timestamp": "2025-09-30T17:49:55.744766",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_41_1759247395"
    },
    {
      "page": 8,
      "text": "techniques rogériennes).",
      "confidence": 91.5,
      "timestamp": "2025-09-30T17:49:58.683882",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_42_1759247398"
    },
    {
      "page": 8,
      "text": "s'informer, aider l’autre à s’auto-informer, lui ap- prendre à s’auto-informer.",
      "confidence": 87.4,
      "timestamp": "2025-09-30T17:50:01.744450",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_43_1759247401"
    }
  ],
  "modifications_log": [
    {
      "timestamp": "2025-09-30T17:46:05.199293",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_0_1759247165"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:09.315920",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_1_1759247169"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:09.535371",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_2_1759247169"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:09.871704",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_3_1759247169"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:12.046320",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_4_1759247172"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:14.815938",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_5_1759247174"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:18.281370",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_6_1759247178"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:18.990719",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_7_1759247178"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:23.095892",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_8_1759247183"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:24.003384",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_9_1759247184"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:25.051026",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_10_1759247185"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:27.648963",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_11_1759247187"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:28.820545",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_12_1759247188"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:30.272818",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_13_1759247190"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:32.001041",
      "action": "add",
      "details": {
        "page": 9,
        "highlight_id": "hl_14_1759247192"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:33.502552",
      "action": "add",
      "details": {
        "page": 9,
        "highlight_id": "hl_15_1759247193"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:35.931830",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_16_1759247195"
      }
    },
    {
      "timestamp": "2025-09-30T17:46:37.679016",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_17_1759247197"
      }
    },
    {
      "timestamp": "2025-09-30T17:48:53.483261",
      "action": "add",
      "details": {
        "page": 1,
        "highlight_id": "hl_18_1759247333"
      }
    },
    {
      "timestamp": "2025-09-30T17:48:55.380736",
      "action": "add",
      "details": {
        "page": 1,
        "highlight_id": "hl_19_1759247335"
      }
    },
    {
      "timestamp": "2025-09-30T17:48:58.465492",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_20_1759247338"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:00.500784",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_21_1759247340"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:02.693941",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_22_1759247342"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:05.205938",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_23_1759247345"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:07.590031",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_24_1759247347"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:10.051811",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_25_1759247350"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:12.843117",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_26_1759247352"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:15.542699",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_27_1759247355"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:18.319518",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_28_1759247358"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:21.340650",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_29_1759247361"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:23.844222",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_30_1759247363"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:27.204283",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_31_1759247367"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:30.339836",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_32_1759247370"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:33.230263",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_33_1759247373"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:35.558592",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_34_1759247375"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:37.956257",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_35_1759247377"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:40.392075",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_36_1759247380"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:42.885499",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_37_1759247382"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:45.461073",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_38_1759247385"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:49.002224",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_39_1759247389"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:52.676467",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_40_1759247392"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:55.744779",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_41_1759247395"
      }
    },
    {
      "timestamp": "2025-09-30T17:49:58.683894",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_42_1759247398"
      }
    },
    {
      "timestamp": "2025-09-30T17:50:01.744463",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_43_1759247401"
      }
    }
  ]
}