=== HIGHLIGHTS KINDLE EXTRAITS ===
Genere le: 29/09/2025 a 19:07
Nombre total: 50

--- 1. Page 39 ---
Page: 39
Confiance: 94.3%

Texte:
importance de la référence à un moment singulier pour être sûr de viser le vécu et non pas la théorie ou les représen- tations de ce vécu mobilisation guidée de la mémoire d’évocation ; repérage des verbalisations descriptives et frag-

--------------------------------------------------

--- 2. Page 40 ---
Page: 40
Confiance: 94.9%

Texte:
mentation de ces descriptions, pour s’en tenir aux fondamentaux.

--------------------------------------------------

--- 3. Page 40 ---
Page: 40
Confiance: 92.8%

Texte:
l'association GREX (Groupe de Recherche sur l’EX- plicitation), fondée en juin 1991 avec Catherine Le Hir, a permis de découvrir des formulations plus pertinentes, plus efficaces.

--------------------------------------------------

--- 4. Page 40 ---
Page: 40
Confiance: 95.8%

Texte:
de la reprise actuelle des réflexions sur la pluralité des lieux de conscience.

--------------------------------------------------

--- 5. Page 41 ---
Page: 41
Confiance: 92.9%

Texte:
2013 sur YouTube qui décrivent différents points : comment est né l'entretien d’explicitation, mes rapports avec les praticiens, le rôle crucial de la mémoire d’évocation... d’autres vidéos sont en préparation.

--------------------------------------------------

--- 6. Page 42 ---
Page: 42
Confiance: 93.1%

Texte:
Qu'est-ce qu’une technique ? C’est un ensemble de pratiques d'écoute basées sur des grilles de repérage de ce qui est dit et de tech- niques de formulations de relances (questions, reformulations, silences) qui visent à aider, à accompagner la mise en mots d’un domaine par- ticulier de l'expérience en relation avec des buts personnels et institutionnels divers.

--------------------------------------------------

--- 7. Page 43 ---
Page: 43
Confiance: 90.8%

Texte:
On peut avoir besoin d'apprendre une technique d'entretien sans avoir nécessairement à mener un entretien en tant que tel.

--------------------------------------------------

--- 8. Page 43 ---
Page: 43
Confiance: 92.8%

Texte:
Mettre en œuvre une technique de questionnement n’est pas ré- servé à une situation d'échange individuel.

--------------------------------------------------

--- 9. Page 45 ---
Page: 45
Confiance: 95.7%

Texte:
plicitation vise la description du déroulement de cette action, telle qu’elle a été effectivement mise en œuvre dans une tâche réelle.

--------------------------------------------------

--- 10. Page 45 ---
Page: 45
Confiance: 93.8%

Texte:
ce déroulement d’action est la seule source d’inférences fiables pour mettre en évi- dence les raisonnements effectivement mis en œuvre (différents de ceux adoptés hors de l’en- gagement dans l’action), pour identifier les buts réellement poursuivis (souvent distincts de ce que l’on croit poursuivre), pour repérer les savoirs théoriques effectivement utilisés dans la pratique (souvent différents de ceux maîtrisés en question de cours), pour cerner les représentations ou les préconceptions sources de difficultés.

--------------------------------------------------

--- 11. Page 45 ---
Page: 45
Confiance: 91.3%

Texte:
Mais la verbalisation de l’action se heurte à plu- sieurs problèmes difficiles.

--------------------------------------------------

--- 12. Page 46 ---
Page: 46
Confiance: 93.8%

Texte:
Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).

--------------------------------------------------

--- 13. Page 46 ---
Page: 46
Confiance: 93.2%

Texte:
Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.

--------------------------------------------------

--- 14. Page 47 ---
Page: 47
Confiance: 92.3%

Texte:
Le troisième, c’est que les techniques efficaces pour apporter cette aide sont largement contre- intuitives. C'est-à-dire que ce qui nous vient spon- tanément à l’idée pour apporter cette aide est pré- cisément ce qui risque de créer les pires obstacles

--------------------------------------------------

--- 15. Page 47 ---
Page: 47
Confiance: 94.0%

Texte:
On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.

--------------------------------------------------

--- 16. Page 47 ---
Page: 47
Confiance: 96.0%

Texte:
Dans cette première perspective,

--------------------------------------------------

--- 17. Page 48 ---
Page: 48
Confiance: 92.8%

Texte:
l'entretien d’explicitation est le produit de la for- malisation d’une pratique empirique.

--------------------------------------------------

--- 18. Page 48 ---
Page: 48
Confiance: 91.0%

Texte:
l'étude du déroulement de l’action comme source d’inférence pour l'analyse du fonctionnement intellectuel,

--------------------------------------------------

--- 19. Page 48 ---
Page: 48
Confiance: 93.8%

Texte:
travers un groupe de recherche international: : le GREX (Groupe de Recherche sur TEXplicitation).

--------------------------------------------------

--- 20. Page 49 ---
Page: 49
Confiance: 93.8%

Texte:
il me paraît indispensable de rap- peler que pour comprendre et analyser le déroule- ment de l’action, il n’y a pas que les verbalisations.

--------------------------------------------------

--- 21. Page 49 ---
Page: 49
Confiance: 94.6%

Texte:
ce qui est observable (si il y a un observateur) et les traces de la réalisation de l’action (brouillon, résul- tats intermédiaires encore visibles).

--------------------------------------------------

--- 22. Page 49 ---
Page: 49
Confiance: 94.2%

Texte:
Dans le domaine de la didactique, je proposerai une analyse de l’évolution des pratiques basées sur le questionnement,

--------------------------------------------------

--- 23. Page 49 ---
Page: 49
Confiance: 91.5%

Texte:
techniques rogériennes).

--------------------------------------------------

--- 24. Page 49 ---
Page: 49
Confiance: 87.4%

Texte:
s'informer, aider l’autre à s’auto-informer, lui ap- prendre à s’auto-informer.

--------------------------------------------------

--- 25. Page 50 ---
Page: 50
Confiance: 93.7%

Texte:
Des traces, des observables et des verbalisations

--------------------------------------------------

--- 26. Page 50 ---
Page: 50
Confiance: 95.1%

Texte:
Une activité matérielle ou mentale se traduit par des observables comportementaux,

--------------------------------------------------

--- 27. Page 50 ---
Page: 50
Confiance: 94.0%

Texte:
Une des ca- ractéristiques de ces observables c’est qu’ils sont transitoires, pour les observer il faut être présent ils ne sont jamais donnés : c’est-a- dire que pour être remarqués, retenus, il faut les attendre, être en projet de les observer parce qu’ils

--------------------------------------------------

--- 28. Page 51 ---
Page: 51
Confiance: 93.6%

Texte:
ont du sens. n’est perçu que ce pour quoi nous avons déjà une «théorie » ou, plus modestement, ce qui fait sens pour nous. Les observables peuvent être recueillis grâce à des enregistrements que ce soit le son ou l’image, ils deviennent alors des traces créées artificiellement. L'avantage c’est qu’il est alors possible, grâce à des visionnements successifs et une transcription écrite, d'observer des aspects que l’on n’avait pas prévus au départ.

--------------------------------------------------

--- 29. Page 51 ---
Page: 51
Confiance: 92.1%

Texte:
L'inconvénient majeur c’est que l'exploitation des enregistrements est très lourde, et s'intègre plus facilement dans un travail de recherche que dans la conduite d’une classe, où le feed-back doit être suffisamment rapide.

--------------------------------------------------

--- 30. Page 51 ---
Page: 51
Confiance: 92.8%

Texte:
les techniques de micro-enseignement et de laboratoire pédagogiques intégrant un circuit vidéo?.

--------------------------------------------------

--- 31. Page 52 ---
Page: 52
Confiance: 96.0%

Texte:
Les traces

--------------------------------------------------

--- 32. Page 52 ---
Page: 52
Confiance: 93.9%

Texte:
Les traces sont les indices matériels plus ou moins permanents produits par l’activité.

--------------------------------------------------

--- 33. Page 52 ---
Page: 52
Confiance: 94.0%

Texte:
Alors que la notion d’observable pouvait laisser penser à quelque chose d’évident (il suffit d’avoir des yeux pour voir). Comme le dit son nom, la trace n’est qu’une information partielle de l’activité qui l'a produite.

--------------------------------------------------

--- 34. Page 52 ---
Page: 52
Confiance: 94.8%

Texte:
immédiatement problématique, en ce sens qu’elle suppose nécessairement une interprétation pour faire « signe ».

--------------------------------------------------

--- 35. Page 53 ---
Page: 53
Confiance: 93.7%

Texte:
Souvent, cela conduit à modifier la tâche ou l'exercice proposé pour augmenter la production d’observables et de traces (rendre plus « publique » la démarche en rendant plus nombreuses les traductions comportementales du fonctionnement intellectuel mis en œuvre dans la réalisation de l'exercice), ou les amplifier (les rendre plus visibles, plus apparents, plus aisés à observer et plus permanents : par exemple, supprimer le crayon dans le travail au brouillon pour rendre les étapes intermédiaires présentes, sans possibilité de corrections masquées ou d’effa- cement). Dans le cadre de la recherche, traces et observables sont des données complémentaires dont il est essentiel de disposer. Dans le cadre de l'activité didactique quotidienne, les utiliser reste précieux, même si l’on sait utiliser une technique d'entretien.

--------------------------------------------------

--- 36. Page 54 ---
Page: 54
Confiance: 92.5%

Texte:
Les verbalisations

--------------------------------------------------

--- 37. Page 54 ---
Page: 54
Confiance: 93.4%

Texte:
Mais, il n’en reste pas moins que de nombreuses activités de formation et d'enseignement laissent peu de traces (seulement le produit final, par exemple, on ne sait alors rien du cheminement) et produisent peu d’observables (la résolution de tête d’un problème). personne n'était présent pour noter les observables po- tentiellement disponibles (travail personnel à la maison, absence de l'enseignant au bon moment, au bon endroit du lieu de formation, impossibilité de tout observer simultanément dans un groupe classe, analyse d’accidents en psychologie du tra- vail). La seule source d’informations disponible est alors la verbalisation.

--------------------------------------------------

--- 38. Page 54 ---
Page: 54
Confiance: 95.0%

Texte:
Les traces et les observables ont le mérite de relever

--------------------------------------------------

--- 39. Page 55 ---
Page: 55
Confiance: 91.5%

Texte:
de l'observation publique (plusieurs observateurs peuvent faire le même constat), leur valeur d’infor- mation dépend de l'interprétation qu'on leur donne, de leur sens. Et ce qui reste toujours délicat c’est de valider le cadre interprétatif, c’est-à-dire d'établir la validité du cadre théorique sur lequel repose le sens.

--------------------------------------------------

--- 40. Page 55 ---
Page: 55
Confiance: 94.3%

Texte:
Le fait que l’interviewé verbalise des informations sur sa démarche ne leur donne pas automatiquement valeur de vérité, pas plus que la critique a priori de la parole subjective (au sens de propre au sujet) n’est juste. Les données de verbalisation, pour être validées, doivent être mises en relation avec d’autres qui pourront les corroborer ou non, mais de plus, et c’est l'objet principal de ce livre, elles peuvent être sollicitées et recueillies d’une manière qui accroisse leur va- lidité a priori (qui augmente la probabilité qu’elles relatent bien la réalité de ce qui s’est passé).

--------------------------------------------------

--- 41. Page 56 ---
Page: 56
Confiance: 91.2%

Texte:
Il ne faut cependant pas croire que l’utilisation des verbalisations est évidente, l’état actuel est le produit d’une évolution, en particulier en didac- tique, qu'il est intéressant d'évoquer.

--------------------------------------------------

--- 42. Page 57 ---
Page: 57
Confiance: 91.9%

Texte:
d'établir un dialogue plutôt que d’être dogmatique, de susciter l’activité in- tellectuelle par des questions créant le doute, la contradiction, l'embarras, faisant obstacle, de guider cette activité en attirant l'attention sur des incohérences, des faits complémentaires. souhait de rendre l'élève plus autonome en développant son goût pour les questions à poser à la réalité, de pré- parer le début de la classe par une interrogation initiale. Mais l'interrogation avait aussi pour but l'évaluation, en vérifiant que l’on obtenait bien la «réponse souhaitée ».

--------------------------------------------------

--- 43. Page 57 ---
Page: 57
Confiance: 90.8%

Texte:
Le concept d'interrogation était le seul utilisé, celui de questionnement n'apparaîtra que plus tard avec de nouveaux buts.

--------------------------------------------------

--- 44. Page 58 ---
Page: 58
Confiance: 93.8%

Texte:
Dans aucun des textes il n’est fait allusion à des aspects de techniques de questionnement ou d'écoute. Les seuls points valorisés concernent les buts visés, les effets espérés, les typologies de situations de pédagogie interrogative différen- ciées. Ce qui est de l’ordre du moyen est occulté, essentiellement me semble-t-il, parce qu’allant de soi et ne nécessitant pas un apprentissage en tant que tel, tout au plus l’acquisition d’une expérience professionnelle suffisante.

--------------------------------------------------

--- 45. Page 58 ---
Page: 58
Confiance: 87.3%

Texte:
Tous ces buts présupposent que l'enseignant n’apprend rien de la réponse de l'élève.

--------------------------------------------------

--- 46. Page 58 ---
Page: 58
Confiance: 86.8%

Texte:
Ils ne visent jamais l'acquisition d'informations que l'enseignant ne posséderait pas et qui ne serait accessible qu'en questionnant l'élève.

--------------------------------------------------

--- 47. Page 58 ---
Page: 58
Confiance: 94.7%

Texte:
comprendre le fonctionnement

--------------------------------------------------

--- 48. Page 59 ---
Page: 59
Confiance: 92.3%

Texte:
intellectuel de l'élève singulier, pouvoir décrire et analyser la cohérence intrinsèque de la pro- duction de ses erreurs (plutôt que la description par écart à une norme seulement). pour répondre à ces besoins, il faut que l'enseignant acquière des informations que seul l'élève peut fournir.

--------------------------------------------------

--- 49. Page 59 ---
Page: 59
Confiance: 92.7%

Texte:
d’une position relationnelle «haute », familière : il est le seul détenteur du savoir, le seul régulateur de l’activité scolaire, il l'échange pour une position centrée sur l'élève.

--------------------------------------------------

--- 50. Page 59 ---
Page: 59
Confiance: 93.9%

Texte:
il devient en plus animateur, interviewer, voire accoucheur des savoirs implicites de l'élève. Il s’agit d’une transformation du métier dans le sens d’un élargissement des fonctions assurées.

--------------------------------------------------

