{
  "metadata": {
    "version": "1.0",
    "created_at": "2025-09-29T21:06:37.673634",
    "modified_at": "2025-09-29T21:24:07.281693",
    "extraction_session": "session_20250929_210637",
    "total_pages_scanned": 10,
    "pages_with_content": 10,
    "app_version": "AllamBik v3.0",
    "extraction_zone": [
      1203,
      110,
      704,
      911
    ],
    "original_total_highlights": 43,
    "current_total_highlights": 19,
    "deleted_count": 30,
    "modified_count": 5
  },
  "highlights": [
    {
      "page": 2,
      "text": "importance de la référence à un moment singulier pour être sûr de viser le vécu et non pas la théorie ou les représen- tations de ce vécu mobilisation guidée de la mémoire d’évocation ; repérage des verbalisations descriptives et frag-",
      "confidence": 94.3,
      "timestamp": "2025-09-29T21:18:22.559441",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_24_1759173502"
    },
    {
      "page": 3,
      "text": "mentation de ces descriptions, pour s’en tenir aux fondamentaux.",
      "confidence": 94.88888888888889,
      "timestamp": "2025-09-29T21:18:26.659602",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_25_1759173506"
    },
    {
      "page": 3,
      "text": "l'association GREX (Groupe de Recherche sur l’EX- plicitation), fondée en juin 1991 avec Catherine Le Hir, a permis de découvrir des formulations plus pertinentes, plus efficaces.",
      "confidence": 92.76923076923077,
      "timestamp": "2025-09-29T21:18:29.180075",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_26_1759173509"
    },
    {
      "page": 3,
      "text": "de la reprise actuelle des réflexions sur la pluralité des lieux de conscience.",
      "confidence": 95.76923076923077,
      "timestamp": "2025-09-29T21:18:31.764233",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_27_1759173511"
    },
    {
      "page": 4,
      "text": "2013 sur YouTube qui décrivent différents points : comment est né l'entretien d’explicitation, mes rapports avec les praticiens, le rôle crucial de la mémoire d’évocation... d’autres vidéos sont en préparation.",
      "confidence": 92.93333333333334,
      "timestamp": "2025-09-29T21:18:34.811148",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_28_1759173514"
    },
    {
      "page": 5,
      "text": "Qu'est-ce qu’une technique ? C’est un ensemble de pratiques d'écoute basées sur des grilles de repérage de ce qui est dit et de tech- niques de formulations de relances (questions, reformulations, silences) qui visent à aider, à accompagner la mise en mots d’un domaine par- ticulier de l'expérience en relation avec des buts personnels et institutionnels divers.",
      "confidence": 93.05263157894737,
      "timestamp": "2025-09-29T21:18:37.548374",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_29_1759173517"
    },
    {
      "page": 6,
      "text": "On peut avoir besoin d'apprendre une technique d'entretien sans avoir nécessairement à mener un entretien en tant que tel.",
      "confidence": 90.84210526315789,
      "timestamp": "2025-09-29T21:18:40.819087",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_30_1759173520"
    },
    {
      "page": 6,
      "text": "Mettre en œuvre une technique de questionnement n’est pas ré- servé à une situation d'échange individuel.",
      "confidence": 92.75,
      "timestamp": "2025-09-29T21:18:43.812905",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_31_1759173523"
    },
    {
      "page": 7,
      "text": "La spécificité de l'entretien d’explicitation est de viser la verbalisation de l’action. parce que connaître en détail le déroulement d’une ac- tion apporte une information précieuse d’autre part, parce que la verbalisation de l’action pose des problèmes qui ont été sous-estimés et qui né- cessitent, pour être surmontés, l’utilisation d’une technique de questionnement très précise qui doit être apprise.",
      "confidence": 93.42372881355932,
      "timestamp": "2025-09-29T21:18:46.854323",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_32_1759173526"
    },
    {
      "page": 7,
      "text": "Dans toutes les activités qui impliquent des tâches à effectuer (exercices scolaires, activités professionnelles, remédiation, analyse de pratique), il est important pour en analyser les difficultés d’apprentissage, les causes d’erreurs et de dysfonctionnement, ou ce qui en constitue la réussite et expertise, de connaître le déroule- ment de l'exécution de la tâche. La connaissance du résultat final seul est insuffisante pour diag- nostiquer la nature et la cause d’une difficulté ou d’une réussite exceptionnelle.",
      "confidence": 93.04054054054055,
      "timestamp": "2025-09-29T21:18:50.049978",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_33_1759173530"
    },
    {
      "page": 7,
      "text": "l'entretien d’ex-",
      "confidence": 90.0,
      "timestamp": "2025-09-29T21:18:53.305117",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_34_1759173533"
    },
    {
      "page": 8,
      "text": "plicitation vise la description du déroulement de cette action, telle qu’elle a été effectivement mise en œuvre dans une tâche réelle.",
      "confidence": 95.66666666666667,
      "timestamp": "2025-09-29T21:18:57.123224",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_35_1759173537"
    },
    {
      "page": 8,
      "text": "ce déroulement d’action est la seule source d’inférences fiables pour mettre en évi- dence les raisonnements effectivement mis en œuvre (différents de ceux adoptés hors de l’en- gagement dans l’action), pour identifier les buts réellement poursuivis (souvent distincts de ce que l’on croit poursuivre), pour repérer les savoirs théoriques effectivement utilisés dans la pratique (souvent différents de ceux maîtrisés en question de cours), pour cerner les représentations ou les préconceptions sources de difficultés.",
      "confidence": 93.83561643835617,
      "timestamp": "2025-09-29T21:19:00.413782",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_36_1759173540"
    },
    {
      "page": 8,
      "text": "Mais la verbalisation de l’action se heurte à plu- sieurs problèmes difficiles.",
      "confidence": 91.33333333333333,
      "timestamp": "2025-09-29T21:19:03.804991",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_37_1759173543"
    },
    {
      "page": 9,
      "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans l'action).",
      "confidence": 93.8048780487805,
      "timestamp": "2025-09-29T21:19:07.120007",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": true,
      "id": "hl_38_1759173547",
      "modified_date": "2025-09-29T21:24:07.281691"
    },
    {
      "page": 9,
      "text": "Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.",
      "confidence": 93.15254237288136,
      "timestamp": "2025-09-29T21:19:10.352875",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_39_1759173550"
    },
    {
      "page": 10,
      "text": "Le troisième, c’est que les techniques efficaces pour apporter cette aide sont largement contre- intuitives. C'est-à-dire que ce qui nous vient spon- tanément à l’idée pour apporter cette aide est pré- cisément ce qui risque de créer les pires obstacles",
      "confidence": 92.3,
      "timestamp": "2025-09-29T21:19:13.787952",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_40_1759173553"
    },
    {
      "page": 10,
      "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.",
      "confidence": 94.0,
      "timestamp": "2025-09-29T21:19:17.411929",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_41_1759173557"
    },
    {
      "page": 10,
      "text": "Dans cette première perspective,",
      "confidence": 96.0,
      "timestamp": "2025-09-29T21:19:20.404881",
      "source_image": null,
      "coordinates": null,
      "validated": false,
      "modified": false,
      "id": "hl_42_1759173560"
    }
  ],
  "modifications_log": [
    {
      "timestamp": "2025-09-29T21:07:23.483446",
      "action": "add",
      "details": {
        "page": 1,
        "highlight_id": "hl_0_1759172843"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:23.541164",
      "action": "add",
      "details": {
        "page": 1,
        "highlight_id": "hl_1_1759172843"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:23.651269",
      "action": "add",
      "details": {
        "page": 1,
        "highlight_id": "hl_2_1759172843"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:27.531376",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_3_1759172847"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:27.763491",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_4_1759172847"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:31.814153",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_5_1759172851"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:32.223627",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_6_1759172852"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:32.590039",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_7_1759172852"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:35.881154",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_8_1759172855"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:36.343899",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_9_1759172856"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:36.862307",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_10_1759172856"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:42.147617",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_11_1759172862"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:42.751855",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_12_1759172862"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:43.410279",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_13_1759172863"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:44.224546",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_14_1759172864"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:45.007175",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_15_1759172865"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:46.428747",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_16_1759172866"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:47.258032",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_17_1759172867"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:48.203752",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_18_1759172868"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:51.032166",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_19_1759172871"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:52.018047",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_20_1759172872"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:53.106846",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_21_1759172873"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:56.081498",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_22_1759172876"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:57.275608",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_23_1759172877"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:58.570555",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_24_1759172878"
      }
    },
    {
      "timestamp": "2025-09-29T21:07:59.845695",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_25_1759172879"
      }
    },
    {
      "timestamp": "2025-09-29T21:08:01.421001",
      "action": "add",
      "details": {
        "page": 9,
        "highlight_id": "hl_26_1759172881"
      }
    },
    {
      "timestamp": "2025-09-29T21:08:04.398787",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_27_1759172884"
      }
    },
    {
      "timestamp": "2025-09-29T21:08:05.753458",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_28_1759172885"
      }
    },
    {
      "timestamp": "2025-09-29T21:08:07.166275",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_29_1759172887"
      }
    },
    {
      "timestamp": "2025-09-29T21:11:31.961207",
      "action": "delete",
      "details": {
        "count": 6,
        "deleted_highlights": [
          {
            "page": 1,
            "text": "plicitation vise la description du déroulement de cette action, telle qu’elle a été effectivement mise en œuvre dans une tâche réelle.",
            "confidence": 95.66666666666667,
            "timestamp": "2025-09-29T21:07:23.483414",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_0_1759172843"
          },
          {
            "page": 1,
            "text": "ce déroulement d’action est la seule source d’inférences fiables pour mettre en évi- dence les raisonnements effectivement mis en œuvre (différents de ceux adoptés hors de l’en- gagement dans l’action), pour identifier les buts réellement poursuivis (souvent distincts de ce que l’on croit poursuivre), pour repérer les savoirs théoriques effectivement utilisés dans la pratique (souvent différents de ceux maîtrisés en question de cours), pour cerner les représentations ou les préconceptions sources de difficultés.",
            "confidence": 93.83561643835617,
            "timestamp": "2025-09-29T21:07:23.541148",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_1_1759172843"
          },
          {
            "page": 1,
            "text": "Mais la verbalisation de l’action se heurte à plu- sieurs problèmes difficiles.",
            "confidence": 91.33333333333333,
            "timestamp": "2025-09-29T21:07:23.651256",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_2_1759172843"
          },
          {
            "page": 2,
            "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).",
            "confidence": 93.8048780487805,
            "timestamp": "2025-09-29T21:07:27.531354",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_3_1759172847"
          },
          {
            "page": 2,
            "text": "Le second, c’est que verbaliser cette action n'est pas habituel, nous n'avons jamais été formés à le faire. Ce qui vient en premier, spontanément, ce sont plutôt des jugements, des commentaires, des généralités ou la description des circonstances. La verbalisation de l’action ne se fera pas sans aide, pour l'obtenir il y faut une médiation, un guidage, une aide.",
            "confidence": 93.15254237288136,
            "timestamp": "2025-09-29T21:07:27.763448",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_4_1759172847"
          },
          {
            "page": 3,
            "text": "Le troisième, c’est que les techniques efficaces pour apporter cette aide sont largement contre- intuitives. C'est-à-dire que ce qui nous vient spon- tanément à l’idée pour apporter cette aide est pré- cisément ce qui risque de créer les pires obstacles",
            "confidence": 92.3,
            "timestamp": "2025-09-29T21:07:31.814135",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_5_1759172851"
          }
        ],
        "highlight_ids": [
          "hl_0_1759172843",
          "hl_1_1759172843",
          "hl_2_1759172843",
          "hl_3_1759172847",
          "hl_4_1759172847",
          "hl_5_1759172851"
        ]
      }
    },
    {
      "timestamp": "2025-09-29T21:11:55.051248",
      "action": "edit",
      "details": {
        "highlight_id": "hl_6_1759172852",
        "page": 3,
        "changes": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:19.018055",
          "custom_name": "fiche test"
        },
        "old_values": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": false,
          "id": "hl_6_1759172852"
        }
      }
    },
    {
      "timestamp": "2025-09-29T21:12:04.659093",
      "action": "edit",
      "details": {
        "highlight_id": "hl_6_1759172852",
        "page": 3,
        "changes": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:19.018055",
          "custom_name": "fiche test"
        },
        "old_values": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:11:55.051244",
          "custom_name": "fiche test"
        }
      }
    },
    {
      "timestamp": "2025-09-29T21:12:06.053363",
      "action": "edit",
      "details": {
        "highlight_id": "hl_6_1759172852",
        "page": 3,
        "changes": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:19.018055",
          "custom_name": "fiche test"
        },
        "old_values": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:04.659087",
          "custom_name": "fiche test"
        }
      }
    },
    {
      "timestamp": "2025-09-29T21:12:19.018076",
      "action": "edit",
      "details": {
        "highlight_id": "hl_6_1759172852",
        "page": 3,
        "changes": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:19.018055",
          "custom_name": "fiche test"
        },
        "old_values": {
          "page": 3,
          "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
          "confidence": 94.0,
          "timestamp": "2025-09-29T21:07:32.223613",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_6_1759172852",
          "modified_date": "2025-09-29T21:12:06.053358",
          "custom_name": "fiche test"
        }
      }
    },
    {
      "timestamp": "2025-09-29T21:18:22.559462",
      "action": "add",
      "details": {
        "page": 2,
        "highlight_id": "hl_24_1759173502"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:26.659625",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_25_1759173506"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:29.180089",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_26_1759173509"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:31.764246",
      "action": "add",
      "details": {
        "page": 3,
        "highlight_id": "hl_27_1759173511"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:34.811160",
      "action": "add",
      "details": {
        "page": 4,
        "highlight_id": "hl_28_1759173514"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:37.548383",
      "action": "add",
      "details": {
        "page": 5,
        "highlight_id": "hl_29_1759173517"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:40.819100",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_30_1759173520"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:43.812919",
      "action": "add",
      "details": {
        "page": 6,
        "highlight_id": "hl_31_1759173523"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:46.854333",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_32_1759173526"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:50.049992",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_33_1759173530"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:53.305131",
      "action": "add",
      "details": {
        "page": 7,
        "highlight_id": "hl_34_1759173533"
      }
    },
    {
      "timestamp": "2025-09-29T21:18:57.123244",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_35_1759173537"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:00.413794",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_36_1759173540"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:03.805003",
      "action": "add",
      "details": {
        "page": 8,
        "highlight_id": "hl_37_1759173543"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:07.120016",
      "action": "add",
      "details": {
        "page": 9,
        "highlight_id": "hl_38_1759173547"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:10.352888",
      "action": "add",
      "details": {
        "page": 9,
        "highlight_id": "hl_39_1759173550"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:13.787961",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_40_1759173553"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:17.411942",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_41_1759173557"
      }
    },
    {
      "timestamp": "2025-09-29T21:19:20.404894",
      "action": "add",
      "details": {
        "page": 10,
        "highlight_id": "hl_42_1759173560"
      }
    },
    {
      "timestamp": "2025-09-29T21:20:48.984524",
      "action": "delete",
      "details": {
        "count": 24,
        "deleted_highlights": [
          {
            "page": 10,
            "text": "Les traces et les observables ont le mérite de relever",
            "confidence": 95.0,
            "timestamp": "2025-09-29T21:08:07.166261",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_29_1759172887"
          },
          {
            "page": 10,
            "text": "Mais, il n’en reste pas moins que de nombreuses activités de formation et d'enseignement laissent peu de traces (seulement le produit final, par exemple, on ne sait alors rien du cheminement) et produisent peu d’observables (la résolution de tête d’un problème). personne n'était présent pour noter les observables po- tentiellement disponibles (travail personnel à la maison, absence de l'enseignant au bon moment, au bon endroit du lieu de formation, impossibilité de tout observer simultanément dans un groupe classe, analyse d’accidents en psychologie du tra- vail). La seule source d’informations disponible est alors la verbalisation.",
            "confidence": 93.3936170212766,
            "timestamp": "2025-09-29T21:08:05.753444",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_28_1759172885"
          },
          {
            "page": 10,
            "text": "Les verbalisations",
            "confidence": 92.5,
            "timestamp": "2025-09-29T21:08:04.398771",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_27_1759172884"
          },
          {
            "page": 9,
            "text": "Souvent, cela conduit à modifier la tâche ou l'exercice proposé pour augmenter la production d’observables et de traces (rendre plus « publique » la démarche en rendant plus nombreuses les traductions comportementales du fonctionnement intellectuel mis en œuvre dans la réalisation de l'exercice), ou les amplifier (les rendre plus visibles, plus apparents, plus aisés à observer et plus permanents : par exemple, supprimer le crayon dans le travail au brouillon pour rendre les étapes intermédiaires présentes, sans possibilité de corrections masquées ou d’effa- cement). Dans le cadre de la recherche, traces et observables sont des données complémentaires dont il est essentiel de disposer. Dans le cadre de l'activité didactique quotidienne, les utiliser reste précieux, même si l’on sait utiliser une technique d'entretien.",
            "confidence": 93.72950819672131,
            "timestamp": "2025-09-29T21:08:01.420987",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_26_1759172881"
          },
          {
            "page": 8,
            "text": "immédiatement problématique, en ce sens qu’elle suppose nécessairement une interprétation pour faire « signe ».",
            "confidence": 94.8,
            "timestamp": "2025-09-29T21:07:59.845682",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_25_1759172879"
          },
          {
            "page": 8,
            "text": "Alors que la notion d’observable pouvait laisser penser à quelque chose d’évident (il suffit d’avoir des yeux pour voir). Comme le dit son nom, la trace n’est qu’une information partielle de l’activité qui l'a produite.",
            "confidence": 94.0,
            "timestamp": "2025-09-29T21:07:58.570541",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_24_1759172878"
          },
          {
            "page": 8,
            "text": "Les traces sont les indices matériels plus ou moins permanents produits par l’activité.",
            "confidence": 93.92307692307692,
            "timestamp": "2025-09-29T21:07:57.275593",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_23_1759172877"
          },
          {
            "page": 8,
            "text": "Les traces",
            "confidence": 96.0,
            "timestamp": "2025-09-29T21:07:56.081481",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_22_1759172876"
          },
          {
            "page": 7,
            "text": "les techniques de micro-enseignement et de laboratoire pédagogiques intégrant un circuit vidéo?.",
            "confidence": 92.83333333333333,
            "timestamp": "2025-09-29T21:07:53.106834",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_21_1759172873"
          },
          {
            "page": 7,
            "text": "L'inconvénient majeur c’est que l'exploitation des enregistrements est très lourde, et s'intègre plus facilement dans un travail de recherche que dans la conduite d’une classe, où le feed-back doit être suffisamment rapide.",
            "confidence": 92.125,
            "timestamp": "2025-09-29T21:07:52.018032",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_20_1759172872"
          },
          {
            "page": 7,
            "text": "ont du sens. n’est perçu que ce pour quoi nous avons déjà une «théorie » ou, plus modestement, ce qui fait sens pour nous. Les observables peuvent être recueillis grâce à des enregistrements que ce soit le son ou l’image, ils deviennent alors des traces créées artificiellement. L'avantage c’est qu’il est alors possible, grâce à des visionnements successifs et une transcription écrite, d'observer des aspects que l’on n’avait pas prévus au départ.",
            "confidence": 93.63888888888889,
            "timestamp": "2025-09-29T21:07:51.032150",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_19_1759172871"
          },
          {
            "page": 6,
            "text": "Une des ca- ractéristiques de ces observables c’est qu’ils sont transitoires, pour les observer il faut être présent ils ne sont jamais donnés : c’est-a- dire que pour être remarqués, retenus, il faut les attendre, être en projet de les observer parce qu’ils",
            "confidence": 94.02325581395348,
            "timestamp": "2025-09-29T21:07:48.203740",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_18_1759172868"
          },
          {
            "page": 6,
            "text": "Une activité matérielle ou mentale se traduit par des observables comportementaux,",
            "confidence": 95.0909090909091,
            "timestamp": "2025-09-29T21:07:47.258010",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_17_1759172867"
          },
          {
            "page": 6,
            "text": "Des traces, des observables et des verbalisations",
            "confidence": 93.71428571428571,
            "timestamp": "2025-09-29T21:07:46.428726",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_16_1759172866"
          },
          {
            "page": 5,
            "text": "s'informer, aider l’autre à s’auto-informer, lui ap- prendre à s’auto-informer.",
            "confidence": 87.4,
            "timestamp": "2025-09-29T21:07:45.007161",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_15_1759172865"
          },
          {
            "page": 5,
            "text": "techniques rogériennes).",
            "confidence": 91.5,
            "timestamp": "2025-09-29T21:07:44.224533",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_14_1759172864"
          },
          {
            "page": 5,
            "text": "Dans le domaine de la didactique, je proposerai une analyse de l’évolution des pratiques basées sur le questionnement,",
            "confidence": 94.16666666666667,
            "timestamp": "2025-09-29T21:07:43.410267",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_13_1759172863"
          },
          {
            "page": 5,
            "text": "ce qui est observable (si il y a un observateur) et les traces de la réalisation de l’action (brouillon, résul- tats intermédiaires encore visibles).",
            "confidence": 94.625,
            "timestamp": "2025-09-29T21:07:42.751842",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_12_1759172862"
          },
          {
            "page": 5,
            "text": "il me paraît indispensable de rap- peler que pour comprendre et analyser le déroule- ment de l’action, il n’y a pas que les verbalisations.",
            "confidence": 93.75,
            "timestamp": "2025-09-29T21:07:42.147596",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_11_1759172862"
          },
          {
            "page": 4,
            "text": "travers un groupe de recherche international: : le GREX (Groupe de Recherche sur TEXplicitation).",
            "confidence": 93.78571428571429,
            "timestamp": "2025-09-29T21:07:36.862285",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_10_1759172856"
          },
          {
            "page": 4,
            "text": "l'étude du déroulement de l’action comme source d’inférence pour l'analyse du fonctionnement intellectuel,",
            "confidence": 91.0,
            "timestamp": "2025-09-29T21:07:36.343886",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_9_1759172856"
          },
          {
            "page": 4,
            "text": "l'entretien d’explicitation est le produit de la for- malisation d’une pratique empirique.",
            "confidence": 92.75,
            "timestamp": "2025-09-29T21:07:35.881128",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_8_1759172855"
          },
          {
            "page": 3,
            "text": "Dans cette première perspective,",
            "confidence": 96.0,
            "timestamp": "2025-09-29T21:07:32.590026",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": false,
            "id": "hl_7_1759172852"
          },
          {
            "page": 3,
            "text": "On pourrait en citer un quatrième, qui n’est pas particulier à la verbalisation de l’action, mais qui est propre à tous les questionnements qui se pra- tiquent a posteriori, c'est celui de la mémoire et de la qualité du rappel des faits.et que oui",
            "confidence": 94.0,
            "timestamp": "2025-09-29T21:07:32.223613",
            "source_image": null,
            "coordinates": null,
            "validated": false,
            "modified": true,
            "id": "hl_6_1759172852",
            "modified_date": "2025-09-29T21:12:19.018072",
            "custom_name": "fiche test"
          }
        ],
        "highlight_ids": [
          "hl_29_1759172887",
          "hl_28_1759172885",
          "hl_27_1759172884",
          "hl_26_1759172881",
          "hl_25_1759172879",
          "hl_24_1759172878",
          "hl_23_1759172877",
          "hl_22_1759172876",
          "hl_21_1759172873",
          "hl_20_1759172872",
          "hl_19_1759172871",
          "hl_18_1759172868",
          "hl_17_1759172867",
          "hl_16_1759172866",
          "hl_15_1759172865",
          "hl_14_1759172864",
          "hl_13_1759172863",
          "hl_12_1759172862",
          "hl_11_1759172862",
          "hl_10_1759172856",
          "hl_9_1759172856",
          "hl_8_1759172855",
          "hl_7_1759172852",
          "hl_6_1759172852"
        ]
      }
    },
    {
      "timestamp": "2025-09-29T21:24:07.281696",
      "action": "edit",
      "details": {
        "highlight_id": "hl_38_1759173547",
        "page": 9,
        "changes": {
          "page": 9,
          "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans l'action).",
          "confidence": 93.8048780487805,
          "timestamp": "2025-09-29T21:19:07.120007",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": true,
          "id": "hl_38_1759173547",
          "modified_date": "2025-09-29T21:24:07.281644"
        },
        "old_values": {
          "page": 9,
          "text": "Le premier est que l’action est, pour une bonne part, une connaissance autonome et qu’elle contient par construction une part cruciale de savoir-faire en acte, c’est-à-dire non conscient. toute action comporte une part implicite dans sa réalisation, précisément pour celui qui l’effectue. Mettre à jour cet implicite de façon à obtenir une description détaillée du déroulement de l’action, c’est ce qui a donné son nom à la technique que j'ai développée : ’entre- tien d’explicitation (de ce qui reste implicite dans Yaction).",
          "confidence": 93.8048780487805,
          "timestamp": "2025-09-29T21:19:07.120007",
          "source_image": null,
          "coordinates": null,
          "validated": false,
          "modified": false,
          "id": "hl_38_1759173547"
        }
      }
    }
  ]
}