=== HIGHLIGHTS KINDLE EXTRAITS ===
Généré le: 13/07/2025 à 18:31
Nombre total: 11

--- 1. test ---
Page: 3
Confiance: 79.5%
Modifié le: N/A

Texte:
| Stiegler

--------------------------------------------------

--- 2. test 2 ---
Page: 3
Confiance: 69.0%
Modifié le: N/A

Texte:
Entretien.

--------------------------------------------------

--- 3. Page 6 ---
Page: 6
Confiance: 93.8%
Modifié le: 2025-07-13T18:30:18.466011

Texte:
le Président dialogue devant les caméras avec un robot humanoïdddddddddddddddd’une soixantaine de centimètres : Nao, qu’il prend dans ses bras.

--------------------------------------------------

--- 4. Page 6 ---
Page: 6
Confiance: 92.9%
Modifié le: 2025-07-13T18:30:26.403924

Texte:
du Redressement productif Arnaud Montebourg précise? : « Nousdddddddddddut cela en dix ans 475000 emplois recréés, avec 45 milliards de valeur ajoutée créée en plus sur le sol français. encore

--------------------------------------------------

--- 5. test ok ---
Page: 6
Confiance: 96.0%
Modifié le: 2025-07-13T18:28:57.378328

Texte:
interrogé sur TF1

--------------------------------------------------

--- 6. Page 7 ---
Page: 7
Confiance: 94.0%
Modifié le: 2025-07-13T18:31:07.037789

Texte:
par une assistante maternelle des Ardennes acca- blée par la fermeture du collège de sa commune, un François Hollande plein de compassion botte en touche, puis chante les louanges ddddddddddddddddddddde son « grand plan numérique » pour l’école, avec « cours de codage » et équipement des établissements en PC et tablettes. Soit le projet correspondant au volet «e-éducation » de sa brochette de « 34 plans de la nouvelle France industrielle? Comme s’il allait de soi que le numérique représente aujourd’hui LA solution à la désertification des campagnes, à la cure d’austérité des communes ou à l’inadapta- tion de nos institutions scolaires.

--------------------------------------------------

--- 7. Page 9 ---
Page: 9
Confiance: 91.8%
Modifié le: 2025-07-13T18:31:28.089756

Texte:
l'Institut de recherche et d'innovation (IRI) du Centre-Pompi- dou, dont idddddddddddddddl est le directeur, c’est naturellement que nous discutons de ce manque de recul des décideurs politiques vis-à-vis des technologies numériques,

--------------------------------------------------

--- 8. Page 9 ---
Page: 9
Confiance: 92.4%

Texte:
° Loin d’être des technophobes, nous sommes chacun à notre facon des acteurs de cette « transformation numérique » depuis une vingtaine d’années. ni lui ni moi ne croyons en la panacée que serait le numérique pour sauver l'emploi.

--------------------------------------------------

--- 9. Page 10 ---
Page: 10
Confiance: 93.3%

Texte:
La Société auto-

--------------------------------------------------

--- 10. Page 10 ---
Page: 10
Confiance: 91.8%

Texte:
Pour Bernard Stiegler, au cours des vingt pro- chaines années, la vague de l'automatisation va déferler et peu à peu détruire l'emploi. Comment réagir à ce changement radical ? Selon lui, plutôt que de s'opposer frontalement à la lente et inexo- rable destruction du salariat par nos multiples au- tomates de l’ére numérique, l'enjeu réside d’abord dans la nécessité de combattre l’« automatisation des esprits ». Que veut-il dire par là ?

--------------------------------------------------

--- 11. Page 10 ---
Page: 10
Confiance: 93.9%

Texte:
Elle part d’un constat : les nou-

--------------------------------------------------

